# Replace /usr/local/etc/nginx/nginx.conf with this. This is the
# default location for Nginx according to 'nginx -h'
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  # This should be in the same directory as this conf
  # e.g. /usr/local/etc/nginx
  include       mime.types;
  default_type  application/octet-stream;
  
  # Note this log_format is named 'main', and is used with the access log below
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  keepalive_timeout  65;

  # Without this I got this error: 'upstream sent too big header
  # while reading response header from upstream'
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  server {
      listen 9333;
    #   server_name dev.copypastafarianism.org;
      # access_log /usr/local/var/log/nginx/copypastafarianism.access.log  main;
      location /vybit/ {
          if ($request_method = OPTIONS ) {
                return 200;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'OPTIONS, POST';
                add_header Access-Control-Allow-Headers *;
          }
          proxy_pass https://vybit.net/trigger/;
      }

      location /slack/ {
          
         
          if ($request_method = OPTIONS ) {
                return 200;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'OPTIONS, POST';
                add_header Access-Control-Allow-Headers *;
          }
          proxy_pass https://hooks.slack.com/;
      }
  }
}
